# Pandas III

_September 17, 2020_

Agenda today:
- Statistics in Pandas 
- Groupby in Pandas
- Stacking & Unstacking

# Part I. Statistics in Pandas
Pandas allow us to calculate various summary statistics for the dataframe, such as mean, variance, and other descriptive statistics measurements. Let's see some examples.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("display.max_columns", None)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [6]:
#check the info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [7]:
# calculate mean beer_servings
df.beer_servings.mean()

106.16062176165804

In [8]:
# calculate summary statistics for all measurements
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [10]:
# how could we view summary statistics for categorical variable?
df.continent.value_counts(normalize=True)

AF    0.311765
EU    0.264706
AS    0.258824
OC    0.094118
SA    0.070588
Name: continent, dtype: float64

In [11]:
# reviewing subsetting and selecting - select the countries on continent AF
df[df.continent == 'AF']['country']

2                       Algeria
4                        Angola
18                        Benin
22                     Botswana
26                 Burkina Faso
27                      Burundi
28                Cote d'Ivoire
29                   Cabo Verde
31                     Cameroon
33     Central African Republic
34                         Chad
38                      Comoros
39                        Congo
47                     DR Congo
49                     Djibouti
53                        Egypt
55            Equatorial Guinea
56                      Eritrea
58                     Ethiopia
62                        Gabon
63                       Gambia
66                        Ghana
70                       Guinea
71                Guinea-Bissau
88                        Kenya
95                      Lesotho
96                      Liberia
97                        Libya
100                  Madagascar
101                      Malawi
104                        Mali
107                  Mauritania
108                   Mauritius
114                     Morocco
115                  Mozambique
117                     Namibia
123                       Niger
124                     Nigeria
142                      Rwanda
148         Sao Tome & Principe
150                     Senegal
152                  Seychelles
153                Sierra Leone
158                     Somalia
159                South Africa
162                       Sudan
164                   Swaziland
172                        Togo
175                     Tunisia
179                      Uganda
183                    Tanzania
191                      Zambia
192                    Zimbabwe
Name: country, dtype: object

## Part II. Pandas Groupby
Groupby methods in Pandas allow you to aggregate data and perform operations on them. The method can be summarized as split-apply-combine. The groupby function allow us to split the dataframe into _groups_, apply operations on them, and aggregate a final result. Let's look at some examples.

In [12]:
# review summary statistics for each continent
df.groupby(['continent']).describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings                                             \
             max           count        mean        std   min    25%    50%
continent
AF         376.0            53.0   16.339623  28.102794   0.0   1.00    3.0
AS         247.0            44.0   60.840909  84.362160   0.0   1.00   16.0
EU         361.0            45.0  132.555556  77.589115   0.0  81.00  122.0
OC         306.0            16.0   58.437500  70.504817   0.0  18.00   37.0
SA         333.0            12.0  114.750000  77.077440  25.0  65.75  108.5

                         wine_servings                                    \
              75%    max         count        mean        std  min   25%
continent
AF          19.00  152.0          53.0   16.264151  38.846419  0.0   1.0
AS          98.00  326.0          44.0    9.068182  21.667034  0.0   0.0
EU         173.00  373.0          45.0  142.222222  97.421738  0.0  59.0
OC          65.25  254.0          16.0   35.625000  64.555790  0.0   1.0
SA         148.75  302.0          12.0   62.416667  88.620189  1.0   3.0

                                total_litres_of_pure_alcohol            \
             50%     75%    max                        count      mean
continent
AF           2.0   13.00  233.0                         53.0  3.007547
AS           1.0    8.00  123.0                         44.0  2.170455
EU         128.0  195.00  370.0                         45.0  8.617778
OC           8.5   23.25  212.0                         16.0  3.381250
SA          12.0   98.50  221.0                         12.0  6.308333


                std  min   25%    50%     75%   max
continent
AF         2.647557  0.0  0.70   2.30   4.700   9.1
AS         2.770239  0.0  0.10   1.20   2.425  11.5
EU         3.358455  0.0  6.60  10.00  10.900  14.4
OC         3.345688  0.0  1.00   1.75   6.150  10.4
SA         1.531166  3.8  5.25   6.85   7.375   8.3

In [5]:
# which continent drinks more beer on average?

In [13]:
# exercise - which continent drinks more beer than wine?
df.groupby(['continent'])['beer_servings','wine_servings'].mean()

           beer_servings  wine_servings
continent
AF             61.471698      16.264151
AS             37.045455       9.068182
EU            193.777778     142.222222
OC             89.687500      35.625000
SA            175.083333      62.416667

In [16]:
# you can also groupby multiple columns - which will result in a hierarchical index. 

# read in df from this url https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

# and set the index as user_id
occupations = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = "|")

In [17]:
occupations.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [19]:
# calculate the mean age per occupation
occupations.groupby(['occupation'])['age'].mean().sort_values(ascending = False)

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

In [21]:
# for each combination of sex and occupation, show the mean age, assigned it to group by age
group_by_age = occupations.groupby(['gender','occupation'])['age'].mean()

In [22]:
group_by_age.index

MultiIndex(levels=[['F', 'M'], ['administrator', 'artist', 'doctor', 'educator', 'engineer', 'entertainment', 'executive', 'healthcare', 'homemaker', 'lawyer', 'librarian', 'marketing', 'none', 'other', 'programmer', 'retired', 'salesman', 'scientist', 'student', 'technician', 'writer']],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]],
           names=['gender', 'occupation'])

In [48]:
# exercise - for each occupation, calculate the percentage of female and sort it from high to low
occupations.groupby(['occupation']).gender.value_counts(normalize = True)[:,'F'].sort_values()*100

occupation
engineer          2.985075
technician        3.703704
retired           7.142857
programmer        9.090909
executive         9.375000
scientist         9.677419
entertainment    11.111111
lawyer           16.666667
salesman         25.000000
educator         27.368421
student          30.612245
other            34.285714
marketing        38.461538
writer           42.222222
none             44.444444
administrator    45.569620
artist           46.428571
librarian        56.862745
healthcare       68.750000
homemaker        85.714286
Name: gender, dtype: float64

In [44]:
# if you want all the levels to be together, just sort the values
occupations.sort_values(by = 'gender').reset_index(drop = True)

     user_id  age gender     occupation zip_code
0        274   20      F        student    55414
1        229   29      F      librarian    22903
2        228   21      F        student    22003
3        631   18      F        student    38866
4        434   16      F        student    49705
5        225   51      F  administrator    58202
6        224   31      F       educator    43512
7        223   19      F        student    47906
8        630   26      F     healthcare    55408
9        782   21      F         artist    33205
10       436   30      F  administrator    17345
11       437   27      F          other    20009
12       438   51      F  administrator    43204
13       786   36      F       engineer    01754
14       787   18      F        student    98620
15       439   23      F  administrator    20817
16       230   28      F        student    14476
17       236   44      F         writer    53214
18       238   42      F  administrator    44124
19       240   23      F       educator    20784
20       756   30      F           none    90247
21       260   40      F         artist    89801
22       258   19      F        student    77801
23       256   35      F           none    39042
24       759   20      F        student    68503
25       760   35      F          other    14211
26       253   26      F      librarian    22903
27       214   26      F      librarian    11231
28       416   20      F        student    92626
29       418   55      F           none    21206
..       ...  ...    ...            ...      ...
913      406   52      M       educator    93109
914      407   29      M       engineer    03261
915      408   23      M        student    61755
916      381   33      M         artist    94608
917      411   34      M       educator    44691
918      380   32      M       engineer    55117
919      378   35      M        student    02859
920      349   68      M        retired    61455
921      350   32      M        student    97301
922      351   61      M       educator    49938
923      353   25      M      scientist    28480
924      355   25      M        student    60135
925      357   26      M      executive    98133
926      358   40      M       educator    10022
927      359   22      M        student    61801
928      360   51      M          other    98027
929      361   22      M        student    44074
930      363   20      M        student    87501
931      364   63      M       engineer    01810
932      365   29      M         lawyer    20009
933      367   17      M        student    37411
934      368   18      M        student    92113
935      369   24      M        student    91335
936      370   52      M         writer    08534
937      371   36      M       engineer    99206
938      374   36      M      executive    78746
939      375   17      M  entertainment    37777
940      377   22      M        student    18015
941      379   44      M     programmer    98117
942      943   22      M        student    77841

[943 rows x 5 columns]

In [40]:
occupations.groupby(['occupation']).gender.value_counts(normalize = True)['administrator','F']

0.45569620253164556

## Part III. Stacking & Unstack
Stack and unstack in Pandas provide a way for us to easily manipulate the format of our dataframes. As we see above, the row index can have hierarchy - where one level of index is nested under another. This structure can happen for columns as well. If we want to manipulate the structure of rows and columns, we need to learn stack() and unstack().

**Stack()**

<img src = 'stack.png' width = 450>

**Unstack()**

<img src = 'unstack.png' width = 450>

What you you think is happening here?

In [50]:
# turn group by age from long to wide 
group_by_age.unstack('gender')

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [ ]:
# play around with stacking and unstacking for the above datasets

#### Optional exercises & level up - the Adult dataset

In [ ]:
# read in the adults dataset 
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = None

In [ ]:
# create a column called income binary, 1 if income >50k 0 otherwise

In [ ]:
# explore the racial distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by race

In [ ]:
# explore the gender distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by gender